contexts: ${liquibase.contexts}
changeLogFile=changelogs/root.changelog.xml
username=sa
password=
url=jdbc:h2:tcp://localhost:1521/saude_db
driver=org.h2.Driver
logLevel=SEVERE
verbose: true
dropFirst: true